# teste.dotNet

./: .gitignore  LivrariaTheos.sln  README.md
backend/db/scripts/: initial-idempotent.sql
backend/docs/: BASE PARA O README.txt  comandos.txt
backend/src/LivrariaTheos.Api/: LivrariaTheos.Api.csproj  Program.cs  appsettings.json
backend/src/LivrariaTheos.Api/Contracts/: CriarLivroDto.cs
backend/src/LivrariaTheos.Api/Controllers/: AuthController.cs  LivrosController.cs
backend/src/LivrariaTheos.Api/Properties/: launchSettings.json
backend/src/LivrariaTheos.Domain/Entities/: Livro.cs
backend/src/LivrariaTheos.Infrastructure/Migrations/: LivrariaTheosDbContextModelSnapshot.cs
backend/src/LivrariaTheos.Infrastructure/Serialization/: DateOnlyJsonConverter.cs
backend/tests/LivrariaTheos.Tests/: LivrariaTheos.Tests.csproj
db/scripts/: initial.sql
docs/: CASOS DE USO PARA TESTES.txt
forntend/livraria-theos-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
forntend/livraria-theos-web/src/: index.html  main.server.ts
forntend/livraria-theos-web/src/app/: app.component.html  app.component.ts  (+5 more)
src/LivrariaTheos.Api/: LivrariaTheos.Api.http  Program.cs
src/LivrariaTheos.Api/Contracts/: AtualizarLivroDto.cs
src/LivrariaTheos.Application/: LivrariaTheos.Application.csproj
src/LivrariaTheos.Infrastructure/: LivrariaTheos.Infrastructure.csproj
src/LivrariaTheos.Infrastructure/Data/: LivrariaTheosDbContext.cs
src/LivrariaTheos.Infrastructure/Migrations/: 20250913112934_Initial.Designer.cs  20250913112934_Initial.cs
(+19 files in other folders)
